[33mcommit 95a0af403f597dfe383a57a4baefdd0a47f7c036[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rasec Camacho <rasec.camacho19@gmail.com>
Date:   Wed Oct 26 20:53:15 2022 -0700

    webserver

[33mcommit d4dbf07c1d35a79e3bb45b6c4f3545557bb26f6a[m
Author: Rasec Camacho <rasec.camacho19@gmail.com>
Date:   Wed Oct 26 20:01:55 2022 -0700

    update

[33mcommit dfcaddd9d665bb20d9f6ba7fd6c45f689cd39115[m
Author: Rasec Camacho <rasec.camacho19@gmail.com>
Date:   Tue Oct 25 23:10:14 2022 -0700

    hbs

[33mcommit dd60860a70b9dd1452ee2d89b5c57529d395cebc[m
Author: Rasec Camacho <rasec.camacho19@gmail.com>
Date:   Tue Oct 25 20:31:07 2022 -0700

    webserver hbs

[33mcommit e03b6035b7d96fd23f05510c3944c5c9c7fa3e3a[m
Author: Rasec Camacho <rasec.camacho19@gmail.com>
Date:   Tue Oct 25 16:41:55 2022 -0700

    first commit
